<!DOCTYPE html>
<html>
	<link href="style.css" rel="stylesheet" >
<head>
<style>

html { 
  background: url(wallpaper.jpg) no-repeat center fixed; 
  background-size: cover;
  font-family:arial;
}

body { 
  color: black; 
  }
  
  img {
    border-radius: 50%;
}

p {color: black; 
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }



</style>

</head>
<body>
<div class="container">
<div class="navbar">
<div class="logo">
<img src="logo.png" width="125px">
</div>
<nav>
<ul>
		<div class="topnav">
		<li><a href="home.html">Home</a></li>
		<li><a href="Register.html">Register</a></li>
		<li><a href="programs.html">Programs</a>
		<li><a href="news.html">News</a></li>
		<li><a href="aboutus.html">About us</a></li>	
		<li><a href="contactus.html">Contact us</a></li>
		</ul><br><br>
		</nav>
		</div>
		</div>
		<div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Username" name="username">
      <input type="text" placeholder="Password" name="psw">
      <button type="submit">Login</button>
    </form>
  </div>
</div>
		</ul>
		<br>
		<div class="testimonial">
<div class="small-container">
<div class="row">
<div class="col-3">
<i class="fa fa-quote-left"></i>
		<p align="center"><img src="youth1.jpg" ></p><br /><br />
		
		<h2><center><b> Welcome to Katutura Youth Center</b></center></h2>
		<br>
		<h2><center>Serving Youth in Katutura's poorest neighbourhood</center><h2>
		<br>
		<p>At Katutura Youth Center we are committed to giving Katutura's poorest neighborhood a hope for the future.  With a focus on transforming the lives of at-risk youth in this low-income, public housing neighborhood Sun Valley Youth Center provides: day care, after-school care, youth development, mentoring and life essentials programs to help raise up the neighborhood's youth.</p>

		
		<p align="center"><img src="youth2.jpg"></p>
		</div>
		</div>
		</div>
		</div>
	<br>
	<div class="after-box"><ul align="center">
	<li><a href="http://www.facebook.com"><img src="facebook.png" width="50" height="40"></img></a></li>
	<li><a href="http://www.twitter.com"><img src="twitter.png" width="50" height="40"></img></a></li>
	<li><a href="http://www.instagram.com"><img src="instagram.png" width="50" height="40"></img></a></li>
	</ul></div>
		
		
<pre>



</pre>


</body>
</html>
